#   File : bg_scan_config.conf

bgscan={
    Action=1            # 1 - set configuration 0 - get previous configuration

    BssType=3           # 1 - Infrastructure
                        # 2 - IBSS
                        # 3 - Any

    ChannelsPerScan=14  # Number of Channel to scan at one scan; maximum 14

    ScanInterval=1000   # Interval between consecutive scan (in milliseconds)

    StoreCondition=1    # 1 - SSID match (bit 0) 
                        # 2 - SSID match AND SNR above SNR threshold (bit 1)

    ReportConditions=1  # 1 - SSID match (bit 0)
                        # 2 - SSID match AND SNR above SNR threshold (bit 1)

# SSID entries, up to 10 supported:
#
# 1. SSID=""                - to denote NULL SSID, which is considered 
#                             as SSID with length 0.
# 2. SSID="AP_NAME"         - to mention a specific SSID to match.
# 3. SSID="AP_NAME",maxlen  - wildcard AP_NAME will be use to base match
#                             the SSID, and SSID's max length is max length
# 4. SSID="AP_NAME%",%      - wildcard AP_NAME% will be use to match
#                             the SSID with the % being a single char wildcard
# 5. SSID="AP?NAME*",255    - wildcard AP*NAME will be use to match the SSID. 

# SSID Examples:
#
#   SSID="AP_NAME"      # match AP_NAME exactly, generate SSID specific probes
#   SSID="AP_NAME",7    # match "AP_NAME" exactly, do not generate SSID 
                        #   specific probe requests
#   SSID="AP_NAME",9    # match "AP_NAME" as a base and SSID's max length is 9
#   SSID="AP*NAME",*    # match "AP*NAME" where '*' is a single char
#   SSID="AP?NAME",?    # match "AP?NAME" where '?' is a single char
#   SSID="AP?NAME*,255  # match "AP?NAME*" with unix pattern matching

    SSID="MarvellAP"

    Probes=2           # Number Probe requests to be sent for broadcast and
                       #   for each SSID specific scan required.
                       #
                       # Set to 0 to use global scan probes setting
                       #


    # ChannelList contains the channels to scan
    # The ChannelList should be specified in the form of
    #
    #     RadioType, ChanNumber, ScanType, MinScanTime, ScanTime;
    #
    # RadioType - 0 [B/G Band], 1 [A Band]
    # ScanType  - 0 [Active],   1 [Passive]
    #
    # The next channel description should be separated by semicolon operator

    ChannelList="0,10,0,10,100;0,6,1,10,100" 


    SnrThreshold=40  # SNR threshold to match, when StoreCondition 
                     #     or ReportConditions been set to 2       

}

